NextcloudAccount=UF_CRM_1747287863046
NextcloudPassword=UF_CRM_1747287883343
siret=UF_CRM_1713268514492
codePostale_mention=POSTAL_CODE
commune_mention=CITY
rue_mention=ADDRESS_1
ville_mention=CITY
siren=UF_CRM_1713268514493
nom=TITLE
activite=UF_CRM_1714110310933
naf=UF_CRM_1714110310933
ca=
zoneNS2B_enum=
statut_enum=
activite_enum=
email=
tel=
famille_enum=
date_cloture_mention=
identifiant_association_mention=
pappersUrl_mention=UF_CRM_1740987515
code=UF_CRM_1746019469733