onclick="BX.CrmActivityEditor.items['MY_ACTIVITIES_crm_activity_grid_editor'].viewActivity(7081, {}); return false;"
Array
(
    [result] => Array
        (
            [0] => Array
                (
                    [ID] => 7081
                    [OWNER_ID] => 3
                    [OWNER_TYPE_ID] => 1
                    [TYPE_ID] => 4
                    [PROVIDER_ID] => CRM_EMAIL
                    [PROVIDER_TYPE_ID] => EMAIL
                    [PROVIDER_GROUP_ID] => 
                    [ASSOCIATED_ENTITY_ID] => 0
                    [SUBJECT] => Welcome to YouLearn – An AI Tutor Made For You
                    [CREATED] => 2025-02-20T06:17:26+01:00
                    [LAST_UPDATED] => 2025-02-20T06:36:57+01:00
                    [START_TIME] => 2025-02-12T14:26:22+01:00
                    [END_TIME] => 2025-02-20T16:00:00+01:00
                    [DEADLINE] => 9999-12-31T00:00:00+01:00
                    [COMPLETED] => Y
                    [STATUS] => 2
                    [RESPONSIBLE_ID] => 12
                    [PRIORITY] => 2
                    [NOTIFY_TYPE] => 0
                    [NOTIFY_VALUE] => 0
                    [DESCRIPTION] => <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Welcome to YouLearn – An AI Tutor Made For You</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { background-color: #ffffff !important; padding-left: 0px !important; padding-right: 0px !important } .r6-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r7-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 50% !important } .r8-i { padding-bottom: 15px !important; padding-top: 45px !important } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 99% !important } .r11-i { padding-top: 15px !important; text-align: center !important } .r12-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r13-i { padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 15px !important; text-align: center !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r15-i { padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r16-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 15px !important; width: 100% !important } .r18-i { text-align: center !important } .r19-r { background-color: #121212 !important; border-radius: 23px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r20-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 6px !important; width: 100% !important } .r21-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r22-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r23-i { padding-left: 0px !important; padding-right: 0px !important } .r24-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r26-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r27-i { font-size: 0px !important; padding-bottom: 7px !important; padding-left: 85px !important; padding-right: 85px !important; padding-top: 0px !important } .r28-c { box-sizing: border-box !important; width: 32px !important } .r29-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r30-i { padding-bottom: 5px !important; padding-top: 5px !important } .r31-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r32-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .body-mobile { padding-bottom: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #292b2e; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #3b3f44; text-decoration: underline } .default-heading1 { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #3b3f44; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#292b2e" link="#3b3f44" class="body-mobile" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;"><img width="1" height="1" src="https://iediigb.r.bh.d.sendibt3.com/tr/op/mNP7F1cSO04EyfSccOa_s9XnWJLkeu_sWyuMetOYyOvCTR1wMkymHgqTd-ce0rLZ8PkUu_8LbUMU78siLBZAjc3q9gk2I6NRzKxIbvTreF79YDhbFEPraMzqPUP3BEeZxR47f8doNuj_6uYZalrpo7hcNsFjD4p5VWWwqxJm5-0tHbaqaoxkY8vop4f6dntTf7fIS8PuISFEfbg401zgNR0kPCNgd_L7" style="display:none"/><table cellpadding="0" border="0" cellspacing="0" style=" mso-hide: all; display: none;"><tbody><tr><td>Ready to Learn Smarter and Faster?</td></tr></tbody></table> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tbody><tr><th width="100%" valign="top" class="r3-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r5-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r6-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="114" class="r7-o" style="table-layout: fixed; width: 114px;"><tbody><tr><td class="r8-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 45px;"> <img src="https://iediigb.r.bh.d.sendibt3.com/im/8438861/d82eecf438b3de0bb7a7c91c57a5efb3efcac0de3932534e0928310ef5756eed.png?e=8VvwLvFEVDIGTZTbI1Fo0BKYeIkEF9CYBDPXhU6cZzgK_u84sWp5rfkNglipD1uuSbnqivTXyJqsYGVG8m1mxB-uN1ixj9etn-XTJtXXWkvnupqFSblBZdKVq_TYiJCVCenGtk4U3V4Dg57OTter74BsATiZb5O8vbXadGLquIggelY0AEdnZETHayXKL8uy6XDqEOkywt4DYII3qFR7sm4re3TRKK9R0AybQz9qv1Qsq6nlUMzIL73kB4Gk2orQdUHMNvlje7TUZlGfckegBOMFvznLE-ov5nxpkuWMA0lyXTX9u24i4qTIrVIHdf5MxWKQ" width="114" border="0" style="display: block; width: 100%;"/></td> </tr></tbody></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #292b2e; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 2; padding-top: 15px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word; font-style: normal; font-weight: bold; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #121212;"><strong>Welcome to YouLearn</strong></span></h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #292b2e; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="font-size: 16px;">Welcome to YouLearn—your AI tutor for faster and easier learning. From PDFs and YouTube videos to slides and recorded lectures, our tools are designed to make learning effortless.</span></h4></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r15-i" style="padding-bottom: 15px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r6-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="182" class="r17-o" style="table-layout: fixed; width: 182px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="21" align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #292b2e; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/bOnr9cN5Fg5e4b8kXFhq8_WthjFlapL4hxj_OgIGeNXADZxAtsewJUhl19vKopqn_IzHCcSx8TOaJgtXP0p0qOF83gkzgLwIc_uIA4e4I9l5bZ-3MAM3Bm5eZh0Pl5S5lWs72D9ku4haKzYvYwZWdZ4_cyCy2Y8witWh9lEy5QXo74xMTMncLnqoe7EkbqtquT8mehvNfpbGwYJk1gzjN5AOZWOP6mNV_oNqN_M-B_2uLsqBviksi_A85AFoDQMaEuq0Xlf_5K6OKB_I9NufVjt_xrKj82-Df_6wozS8Bfg6RS3pnQnx6f2mnJ9LRKlaVn6EoeaosK--mm-6TjNclxL9eE3XqUC-qeRtkA-d93Rwnm8AInB-kA" style="v-text-anchor:middle; height: 47px; width: 184px;" arcsize="47%" fillcolor="#121212" strokecolor="#121212" strokeweight="2px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#ffffff;font-size:19px;">Get YouLearn</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/KWW5H3ULsqXaZwUl6N3wBIMkmp4hFzPOwhdNHpFCcuEi_iAFrcHuVfnqd9fKtRdlu0-I5TSNV5WmnDZ7Lbl2xZzpDTl8bnYTjFEoTxvUj7okjz54l78vDLhphxOs4JmZlAiWTeeXTL7l729qMii9T3am9VDd-aHApStO9Ac4vcWbWIFhmAxoNmr8hStR2QusFm8__2oLQ73sgQCkazUorWzZk_y_LeIf-R9vWUU5PZNtyFtdhtS91dRKBiWRBmDEsE1kogos_L1Y1yTY4U1MELScxrErN0ug7IDpn_qQMSJpurZ9tzwzq1iuCAGJcamKbECHud7Y6NWY2xj6gXUjFYlUGQ1rZ2n41JS2OG2BDoF2V4YeO32uVw" class="r19-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #121212; border-color: #121212; border-radius: 23px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 21px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 178px;"> <span><span style="color: #ffffff; font-size: 19px;">Get YouLearn</span></span></a> <!--<![endif]--> </td> </tr></tbody></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="6" style="font-size: 6px; line-height: 6px;">­</td> </tr><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #292b2e; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Need help? Reach out anytime </span><a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/2LP1AhB2YtpYwmYFO6NujUur1bGAQbFkOSu0-g7ugRjPfAyVNev-3lI5mQ6XmGyMw7PJlconBwBDS-64QtqSxadIhjCCFAzsan2fjUd0TZBLndRMI2eccUvHdpr0Ta1So8ipTc0doEK6a2SDbSKkoyqp3ERD924iIr88HLqYBRrgj3VkRfQS_AiUcSkLh-cacluuPEhI9fC-fNXVa9kSN-WecIoMEXPZvlE30Axxm4bEJM6SwawoOXoc32HYtRPEAmgC8OQ2q7G620l9seWabCeFBouuTwk" target="_blank" style="color: #3b3f44; text-decoration: underline;"><span style="font-size: 12px;">here</span></a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r22-i" style="padding-bottom: 20px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r23-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #292b2e; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 2; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-size: 16px;"><strong>Here’s how to start:</strong></span><br/><span style="font-size: 16px;">✨ <strong>Upload your first file </strong>– Start with a file, video, recorded lecture, or slide, and let AI do the work for you.</span></p><p style="margin: 0;"><span style="font-size: 16px;">💡 <strong>Ask questions</strong> – Get answers, understand concepts, and summarize content with ease.</span><br/><span style="font-size: 16px;">📚 <strong>Explore our tools</strong> – Dive into features like voice mode, flashcards, summaries, and more to learn smarter.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r25-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r23-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #292b2e; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">We’re excited to see what you achieve with YouLearn.</span></p><p style="margin: 0;"><span style="font-size: 16px;">P.S. Introduce yourself to fellow learners in the </span><a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/G20rSYNzfMeaVxjUSN1m7KzLu4uIYKjrX-nKe0lL4Br33rKuMZtJ_LqNsSRmJ8XyhyGueKlZQu7mqddkbVZ-JwvWRkgxtC3y37hf6IRdrrJq7zmg_4ajXF7T9cptPoKcB1texcc6O737CEkAbrZXuOY1qJLP5yqb90xHFiiab4CS7IA8hsy_IhCRHsBECeQDsup6XU90UTHvS2V_xeQ-vR6M3oQ2GQMEeVY2IMB54DEHvmxUUyQChDG5gt8UHawwHb-VlKv8ROLbdrU66KwlWwoM0mMSMQ" target="_blank" style="color: #3b3f44; text-decoration: underline;"><span style="font-size: 16px;">Discord community</span></a><span style="font-size: 16px;">!</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r25-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r3-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r5-i" style="background-color: #ffffff; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r26-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r0-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r26-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r0-o" style="table-layout: fixed; width: 570px;"><tbody><tr><td class="r27-i" style="padding-bottom: 7px; padding-left: 208px; padding-right: 208px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="61" class="r28-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r29-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r30-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/9iKUq8fLR_S2H3cpNzKK9gfMd4s3_zT19viACi7fp2YFL5p-RhuhxHbbScO6-FWbA4mITMC8yG-jst-2o4R9Yls6RapWoNZ5cWrJOE4OxSFnqfUxwZKySsoAcYYjz8c4LYQxfk74pI2YajmkkHmPiCO_2RXx9RQE6CHbQWZVYcq5UfRuHPnQyYLETk5t8D6j74NxU07lf09aV0fRYggAJ77gqYzBcuKcX3UVY4pNyHlFFRyIrkTUyNzZa_0ppZkCqfCeJAVcQ7krdNxk0C7oHg" target="_blank" style="color: #3b3f44; text-decoration: underline;"> <img src="https://iediigb.r.bh.d.sendibt3.com/im/8438861/de11a6f49c52d393271ee6c84c3e4da6c5b63894a44587db4930e598eba0d973.png?e=a8Aa90meljhEsOaddfMX8yJqSjin60fIvE6Kv5Z6FxyMTxo3rtaNPfqLpvWeBXxkcIZbLpMSYpwv9OulD9olIxLnYvuAS_l4oXb2rrSAN6XLZdd9mj1dQaDexy1I2jjyjeA5w1MwjFCQVUZpOzDSaRHYN1MGnLHP5gkD8Ay7WT255WxHNJmmEQfrxk-zHlc0eIcDNf_rHDqmi-Hd415iIHQar8_Wag0UJC8KrOFv93Qg8BZIf4UosGpN3UhMVvlwFqYZvSfKfMSjmr8gkKt5SVoXKFeNvesDpwxpCGZ-XpkCtLsBKXUv086AWg" width="32" border="0" style="display: block; width: 100%;"/></a> </td> <td class="nl2go-responsive-hide" width="29" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="61" class="r28-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r29-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r30-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/DQmP0taUoSfzzzDuePyL-ihXou-CiNk8pgCQy1MQh5qlZdrpIlkbnoVsYBu1x4_ieO-R2njh3fxz3ASq1AjZXt9DJnsE-7795UNAkcx2QQF797KSdPFuvZs_D2T5p20Bfda_P18h4ZHNAdwDZVN8kxSkXwhVBsV9IzGCzvgyDnEvVtxOyeakKoEPdCyrYcVheMNeGxhvQtMKWPajZ8upDmP_VgX4-U7RtA8mT2TWstvGgIJJ77DvPqTFzet8EuDJAVSsFDYgniu7woUfbAnu23d4msyGGgl-txq0SXs" target="_blank" style="color: #3b3f44; text-decoration: underline;"> <img src="https://iediigb.r.bh.d.sendibt3.com/im/8438861/ce913c85b3ebcb847218d18dfe686f25cc63e104144880d4f70fc2e61b1a4528.png?e=IwiVfdlJak02gimVy-tYzkPCCuDaa_Es8tdcc4tNglH7cJuNxmIpb0ih6a4zyXN88FX0MHoM-a9kyupaFm03AJEkGBRnYfcGFiLrkrMue9m0FEN23O_WGKb-79jkg2Se5ZhmbkSeiNDeQfqUEVt2ozFZ7MAqdFOitlQ1bLL9G0nadRgSQ9pJMoZ7pDA2AM2kiJHBqdHBvaMEOI8yMtT4k480tI62HvQG3BolVn0OQOOB89I2ilIwrME7GowDQCZGNm6J4Ywb6X5lh9IgqF543bTK-MqhMPhQf_25CoAFAA-iGDjamm-sURJJ" width="32" border="0" style="display: block; width: 100%;"/></a> </td> <td class="nl2go-responsive-hide" width="29" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="32" class="r28-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r31-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r30-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/XgL84prHLf4-sFMloac40Kup91x8boMH9wGQ91Hx6tk4UoVnkWN6ChwTLIWHF-b2Uzb3Q51pfS8hUc_0aE97SibgNWqH4A9TZq41jcsbpKw7PgMET9cKxQuzDRQMk6IEkVwuPl-OJlWVTAHUNSnuDQ8XwSCkX0pDNe-XCKm2tgb8F8ihLk2OnPnyHF4AQxTRuYLoALBUbiTKTlKDYI7ER1P-uPyodJB5Odr7f5QibuhLVkt_xC4vRAT7JJu898CRIqJ0IOw5_pX5EZAUGu0574JzXydJpDZ5orUJWNoG_eI" target="_blank" style="color: #3b3f44; text-decoration: underline;"> <img src="https://iediigb.r.bh.d.sendibt3.com/im/8438861/759618dd153804fec57f8bb85d5a03769050da450285e025d6f1635720f8ed58.png?e=JlaM5FYeRDd7vVkM0gKRvOZX-696NMXiW5RAKzP70WVzFShyz-WPxsDV3AWS1ymJ46TNJCILL7kCVVj3lvRvrv2yYQzsep5OhwhRPVM0IJDoy2jaz3jaIfBWECZlBexNcxY2TtVcgI9HGtUO2JuxP8EKW-YjgEBH6hCsT3KnotZ_UwaQ3MjeCtntFufS8VMhIXRt2h5GMSI6XzdE4gOxrnv6Ej60vrkrg1-ll7W0MoaLgU7VlsFnbiuI8J270zfw-tziGklwRY_FakL1AzzOXma3PBmlwR4l6PGIwjKD1LXZIPe5xRvcOqAqJeN7" width="32" border="0" style="display: block; width: 100%;"/></a> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r32-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><i>Copyright (C) | 2024 | YouLearn | All rights reserved.</i><br/>Want to change how you receive these emails?<br/>You ca<span style="color: #121212;">n </span><a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/j0oFtT0WMBv71NbRY0D1H91wicPn2_RkYCooTh9s8gzXwJudAnh31m3fsKe0jEySJrfafR6MF5y6L04TtNUyZzG5ZLDInKs4JJDROqlctipaMypyS-vFD7qsKTHShY8gUyIfMrdIpXDYU17ARQBeTtCx5qEifYHalDaI4VIeGuc3cGbHZQTp9ze4sraYJQFWMy3J_l29hIrQ6li8Hqtl5lsPVE1bqlQ4Z1BDuBOa0EjYj9UaiF4CdXSIHcJrJCVqIO8GZi6RlGj1vNl6lFcAhSo29PARXfu2qb40BKt3ySbCL8YX26Amqhy7Y364lGHWk4ZeXBfL8AGYl-NKf2-1tkIWfGHzQSAQutV8QHDr8PcLdfgU2ERf2dAMDjL2AZrPzmD9lkvNtTSFqr1nm-B5IMpSmCNVfZ6LzhcO" style="color: #3b3f44; text-decoration: underline;"><span style="color: #121212;"><u>update your preferences</u></span></a><span style="color: #121212;"><u> </u></span>or <a href="https://iediigb.r.bh.d.sendibt3.com/tr/cl/P_PSyi-ZZQ-81iVeyzp_-jutCzxdJKF7ugkL_ydREl46geallU_X14uE3SVHYlgqeYFvS8QMDmXvSytZvnoo7jaQD1ZvSOmRqp3Rb8rKoRQ1GmluxCvFRsTj2V6dtUXOM7q0Nrq3UCeCzWpGy5kx42_RCePaKU3aWY0ZZSzK1w4LKn4-9k65B8nhAGdWUNilZNt2fQNaGeAv3_25glauy8vpWgBsRzutSDrl-LDtiGGcE4Di-mOiCFTntdNgDKcWm1lPTtrYg6PDSN7n80LGbCrX8iX4VWC2ag3U1UKhzcraK36xMxDaEudQUoG5vKhHMiK8RyIZG2xsl3HpJBFpleGhP9UqJKZFnF5mV5aGOLtBlAilYrj5kNdChqW7kt5DH3iCUV5EuVZzLhGzwkyRqzLnGdi6r6vx38S5wKCDBKvkoMeEKIaE" style="color: #3b3f44; text-decoration: underline;"><span style="color: #121212;"><u>unsubscribe</u></span></a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>
                    [DESCRIPTION_TYPE] => 3
                    [DIRECTION] => 1
                    [LOCATION] => 
                    [SETTINGS] => Array
                        (
                            [EMAIL_META] => Array
                                (
                                    [__email] => nsbdemo25@gmail.com
                                    [from] => "YouLearn" <hello@youlearn.ai>
                                    [replyTo] => <hello@youlearn.ai>
                                    [to] => <nsbdemo25@gmail.com>
                                    [cc] => 
                                    [bcc] => 
                                )

                            [SANITIZE_ON_VIEW] => 1
                        )

                    [ORIGINATOR_ID] => 
                    [ORIGIN_ID] => 
                    [AUTHOR_ID] => 12
                    [EDITOR_ID] => 12
                    [PROVIDER_PARAMS] => Array
                        (
                        )

                    [PROVIDER_DATA] => 
                    [RESULT_MARK] => 0
                    [RESULT_VALUE] => 
                    [RESULT_SUM] => 
                    [RESULT_CURRENCY_ID] => 
                    [RESULT_STATUS] => 0
                    [RESULT_STREAM] => 0
                    [RESULT_SOURCE_ID] => 
                    [AUTOCOMPLETE_RULE] => 0
                )

        )

    [total] => 1
    [time] => Array
        (
            [start] => 1740123445.0322
            [finish] => 1740123445.0592
            [duration] => 0.026978969573975
            [processing] => 0.0059897899627686
            [date_start] => 2025-02-21T08:37:25+01:00
            [date_finish] => 2025-02-21T08:37:25+01:00
        )

)